* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #282c34;
    color: #ffffff;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    line-height: 1.6;
    margin: 0 auto;
}
.ConteinerNav{
    display: flex;
}

nav {
    background-color: #333;
    padding: 1rem;
    text-align: center;
    display: flex;
}

nav .logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 10%;
}

nav .logo a img {
    width: 40%;
}

nav .logo ul li a img:hover{
    opacity: 0.1;
    transition: opacity 0.5s;
    
}

nav .logo h1 {
    color: #ccc;
    font-size: 4rem;
    margin-right: auto;
    margin-left: 2%;
    font-family:Georgia, 'Times New Roman', Times, serif;

}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    margin-right: 10px;
}

nav ul li {
    margin: 0 15px;
    text-align: center;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: #ccc;
    font-size: 1rem;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    padding: 10px;
    transition: color 0.5s;
}

nav ul li a:hover {
    color: #ff6a00;
}

.MainContainer {
    padding: 20px;
    flex: 1;
}

.section1 {
    background-color: #3a3a3a;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    display: block;
}

/* Contenedor para Anime */
#anime-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(650px, auto));
    gap: 20px;
    padding: 5%;
    object-fit: fill;
}

.anime-item {
    background-color: #444;
    border-radius: 8px;
    padding: 20px;
    margin: 2%;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
}

.anime-item:hover {
    transform: scale(1.1);
    z-index: 2;
}

#generos {
    display: block;
    padding: 5px;
}

#generitos {
    background-color: #e65a00;
    width: 50%;
    border-radius: 10%;
    display: inline;
    padding: 0.3%;
}

.anime-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 50px;
    padding: 10px;
}

.anime-grid a{
    display:contents;
}

.anime-image img {
    width: 150px;
    height: auto;
    border-radius: 4px;
    margin-right: 15px;
    object-fit: cover;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.anime-image img:hover {
    transform: scale(1.5);
    box-shadow: 0 10px 100px rgba(0, 0, 0, 0.1);
}

.anime-info h3 {
    color: #ff6a00;
    align-items: center;
    font-weight: bold;
    font-size: 1.5rem;
}

.anime-info p {
    color: #fff;
    font-size: 1.2rem;
    font-weight: 5;
    margin-bottom: 1%;
}

/* -----------------------------------------------Pantalla Inicio -----------------------------------------*/
.busqueda {
    align-content: center;
    margin-right: auto;
}

.busqueda input {
    width: 300px;
    padding: 10px;
    border-radius: 4px;
    margin-right: 10px;
    color: #fff;
    background-color: #3a3a3a;
    font-size: 1rem;
    border-color: #e65a00;
    border-style:outset;
}

.busqueda button{
    display :none
}



.ConteinerCard {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.card {
    width: 100%;
    max-width: 350px;
    transition: transform 0.3s ease-in-out;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #3a3a3a;
    margin: 10px;
    margin-bottom: 20px;
    padding: 20px 20px 20px;
}

.card:hover {
    transform: scale(1.1);
}

.card img {
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.card-content {
    padding: 1rem;
    text-align: center;
}

footer {
    background-color: #333;
    color: #ccc;
    text-align: center;
    padding: 10px;
    position: static;
}

/* Media Queries para Responsividad */
@media (max-width: 1024px) {

    .busqueda input{
        position: fixed;
        top: 5px;
    }
    nav h1 {
        font-size: 1.4rem;
        margin-right: auto;
    }
    nav ul {
        width: 20%;
        flex-direction: column;
        margin-right: auto ;
    }

    #anime-container {
        grid-template-columns: 1fr;
    }

    .anime-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .anime-item {
        padding: 10px;
    }

    .anime-image img {
        width: 200px;
    }
    .busqueda input {
        width: 100%;

    }
}

@media (max-width: 800px) {
    nav h1 {
        font-size: 2rem;
    }

    .anime-item {
        margin: 10px 0;
    }

    .busqueda input {
        width: 150px;
    }
}